<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compro Help Desk</title>
    <!-- <script src="./help.css"></script> -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
            left: 1400px;
        }

        .active {
            background-color: white;
            float: right;

        }




        .topnav {
            overflow: hidden;
            background-color: rgb(228, 225, 225);
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: grey;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
            float: right;
            background-color: whitesmoke;
            color: black;
        }

        /* p {
            text-align: center;
            background-color: bisque;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        } */

        .brian {
            text-align: center;
            background-color: grey;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 150px;
            text-emphasis-color: black;
            text-justify: auto;
            font-weight: 300;

        }

        h4 {
            color: rgb(173, 171, 171);
        }

        .smart {
            position: absolute;
            right: 850px;
            width: 300px;

        }

        .vl {
            border-left: 2px solid grey;
            height: 900px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 500;


        }

        .clever {

            position: absolute;
            right: 550px;
            width: 450px;
            text-align: justify;
            top: 250px;
            left: 800px;



        }

        h2 {
            font-size: x-large;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: justify;
        }

        button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            position: absolute;
            right: 0px;
            width: 1550px;
            top: 1100px;
            height: 35px;
            left: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
        }

        .image {
            padding: 16px;
            position: absolute;
            top: 550px;
            left: 830px;



        }

        .small {
            border-radius: 50%;
        }
    </style>

</head>


<body>


    <div class="topnav">
        <li> <img class="small" src="./Maharishi_International_University_logo_1.png" width="40" height="40"><a
                href="#Compro Help Desk"> Compro Help Desk&nbsp; &nbsp;| </a></li>
        <a href="#about" class="split">Login</a>

        <a href="#about" class="split">Knowledge Base</a>
        <a href="#about" class="split">Submit Ticket</a>
        <a href="#about" class="split">Agent Portal</a>
    </div>


    <div class="brian">
        Welcome to our Support Center


    </div>

    <div class="smart">
        <h2>Login </h2>
        <h4>Login to know the status of the Ticket </h4>

        <input &nbsp; placeholder="Azure" width="100" type="text"><br><br>
        <h4>------------or login using------------</h4>
        <form>
            <div>
                <label for="fname"> Username or Email </label> <br>
                <input placeholder="Enter Username " type="text"><br>
                <br>
                <label for="password"> Password</label><br>
                <input placeholder="Password" type="text"><br><br><br>

                <input type="checkbox">
                <label for="RememberMe">Remember Me</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <label for="forgot Password?"> <a href="#password"> Forgot password</a></label>
                <br><br><br>
                <!-- <h5>Remember me</h5> <br><br><br> -->

                &nbsp; &nbsp; &nbsp; <button type="submit"> Login</button><br><br>
            </div>

        </form>
    </div>
    <div class="vl"></div>

    <div class="clever">


        <h3>Login to track your existing support requests. if you have not
            created a ticket yet you would need to <a href="#register">register</a> or <a href="#task">create a new
                ticket</a> to begin </h3>

        <br>
        <br>


        &nbsp; &nbsp; &nbsp; <button type="submit"> Submit Ticket</button><br><br>
    </div>

    <div class="image">

        <img src="./helpdesk.jpg" width="300" height="200">

    </div>

    <div class="container" style="background-color:#f1f1f1">


    </div>
</body>

</html>